apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-devx-champions
  description: Devx Champions
spec:
  type: team
  profile:
    displayName: Devx Champions Team
    email: team-devx-champions@avalara.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: avalara
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: narasimha.paila
spec:
  profile:
    displayName: Narasimha Paila
    email: narasimha.paila@avalara.com
    picture: https://ca.slack-edge.com/T053Q6CD1-U0170BHCDH8-be41c537d34e-512
  memberOf: [team-devx-champions,team-wfaas]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: srinivas.gadisetti
spec:
  profile:
    displayName: Srinivas Gadisetti
    email: srinivas.gadisetti@avalara.com
    picture: https://ca.slack-edge.com/T053Q6CD1-U03PY2H07NG-3d4d22963869-192
  memberOf: [team-devx-champions,team-wfaas]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jonathan.wenger
spec:
  profile:
    displayName: Jonathan Wenger
    email: jonathan.wenger@avalara.com
    picture: https://ca.slack-edge.com/T053Q6CD1-U02NE8SB9D5-c4efc7c53c3d-512
  memberOf: [team-devx-champions]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ashu.dagar
spec:
  profile:
    displayName: Ashu Dagar
    email: ashu.dagar@avalara.com
    picture: https://ca.slack-edge.com/T053Q6CD1-U02PD4AGRLY-5e4bb664c749-192
  memberOf: [team-devx-champions]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rajesh.waman
spec:
  profile:
    displayName: Rajesh Waman
    email: rajesh.waman@avalara.com
    picture: https://ca.slack-edge.com/T053Q6CD1-U02F47G3G74-8ee68fb70326-192
  memberOf: [team-devx-champions]