apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: avalara-apis
  description: A collection of all Avalara APIs
spec:
  targets:
    - ./apis/Avalara-Restrictions-API.yaml
    #- ./apis/hello-world-trpc-api.yaml
    #- ./apis/petstore-api.yaml
    #- ./apis/spotify-api.yaml
    #- ./apis/streetlights-api.yaml
    #- ./apis/swapi-graphql.yaml
    #- ./apis/wayback-archive-api.yaml
    #- ./apis/wayback-search-api.yaml
